{
  "private": true,
  "version": "0.0.0",
  "name": "purple-hire-o-mat",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "init": "npm i && docker compose up --wait && (sleep 3 || timeout /t 3)  && prisma migrate deploy && npm run-script -w web build",
    "build": "concurrently \"npm run-script -w web build\"  \"npm run-script -w server build\"",
    "start": "concurrently --kill-others \"nodemon\" \"serve ./web/build\"",
    "test": "jest"
  },
  "dependencies": {
    "@prisma/client": "^5.1.1",
    "serve": "^14.2.0"
  }
}
