{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2018",
      "dom"
    ],
    "mapRoot": "./dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "sourceMap": true,
    "target": "es6",
    "typeRoots": [
      "../node_modules/@types",
      "./env.d.ts"
    ],
    "noImplicitAny": true,
    "strict": false
  },
  "include": [
    "./**.ts",
//    "./env.d.ts"
  ]
}
